# GENERAL
spring.application.name=zup-academy-metrics

# METRICS
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

#ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
